{
  "name": "ufnsbe",
  "version": "1.0.0",
  "description": "Official website of the National Society of Black Engineers Gator Chapter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ssr-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "./node_modules/.bin/eslint \"**/*.js\" --ignore-pattern node_modules/ --fix && ./node_modules/.bin/eslint \"**/*.jsx\" --ignore-pattern node_modules/ --fix"
  },
  "keywords": [],
  "author": "Quinten Rivers",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "express": "^4.17.1",
    "next": "^9.0.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.1.1",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2"
  }
}
